# demospringboot01

./: README.md  pom.xml
src/main/java/asg/dev/demospringboot01/controllers/: ExampleController.java
web-app/: pom.xml
web-app/src/main/java/asg/dev/demospringboot01/: Demospringboot01Application.java
web-app/src/main/java/asg/dev/demospringboot01/controllers/: ExampleController.java
web-app/src/test/java/asg/dev/demospringboot01/: Demospringboot01ApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/asg/dev/demospringboot01/model/: User.java
